#blog-lab-content-friends{
  width: 100%;
  height: auto;
  margin-top: 36px;
  &:after{
    display:block;
    content:"";
    height:0;
    clear:both;
    overflow:hidden;
    visibility:hidden;
  }
}

.blog-lab-content-friends-evaluation{
  width: 720px;
  height: auto;
  float: left;
  background-color: white;

  .blog-lab-content-friends-evaluation-title{
    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 36px;

    >span:nth-child(1){
      font-size: 24px;
      font-weight: bold;
    }

    >span:nth-child(2){
      font-size: 14px;
    }
  }

  .blog-lab-content-friends-evaluation-block{
    width: 528px;
    height: auto;
    margin-left: 40px;
    margin-bottom: 30px;
    color: #828282;
    .blog-lab-content-friends-evaluation-content{
      width: 100%;
    }

    .blog-lab-content-friends-evaluation-name{
      text-align: right;
      margin-top: 8px;
    }
  }
}

.blog-lab-content-friends-partner{
  width: 856px;
  height: auto;
  float: right;
  background-color: white;

  .blog-lab-content-friends-partner-title{
    margin-top: 40px;
    margin-left: 40px;

    >span:nth-child(1){
      font-size: 24px;
      font-weight: bold;
    }

    >span:nth-child(2){
      font-size: 14px;
    }
  }
  .blog-lab-content-friends-partner-picList{
    width: 100%;
    margin-top: 28px;
    height: auto;
    margin-left: 40px;
    margin-bottom: 40px;
    &:after{
      display:block;
      content:"";
      height:0;
      clear:both;
      overflow:hidden;
      visibility:hidden;
    }
    .blog-lab-content-friends-partner-block{
      width: 188px;
      height: 96px;
      background-color: #e7e7e7;
      margin-top: 8px;
      margin-right: 8px;
      float: left;
    }
  }
}