#blog-index{

}
#blog-index .blog-index-introduction{
  width: 878px;
  height: 320px;
  background-color: white;
  padding-top: 40px;
  position: relative;
  top:-124px;
  span:nth-child(1){
    font-size: 14px;
    color: #EB1E27;
    font-weight: bold;
    display: block;
    width: 798px;
    margin: 0 auto;
  }
  span:nth-child(2){
    font-weight: bold;
    font-size: 24px;
    line-height: 48px;
    display: block;
    width: 798px;
    margin: 0 auto;
  }
}