.common-drop-down{
  width: 155px;
  height: 24px;
  outline: 1px solid #E0E0E0;
  position: relative;
  padding: 0 34px 0 12px;
  box-sizing: border-box;
  background: #FFFFff;

  &:hover{
    .common-drop-down-drop .common-drop-down-drop-option{
      display: block;
    }

    &:before{
      transform: rotate(180deg);
    }
  }

  &:after{
    position: absolute;
    height: 32px;
    left:0;
    bottom: -12px;
    background: transparent;
    content: '';
    width: 100%;
    z-index: 1;
  }

  &:before{
    position: absolute;
    height: 7px;
    width: 8px;
    top:8px;
    right: 10px;
    background: url("./Triangle.svg") no-repeat;
    content: '';
    z-index: 2;
    transition: transform .4s ease;
  }

  .common-drop-down-sel{
    display: inline-block;
    height: 100%;
    font-size: 12px;
    line-height: 24px;
    color:#4F4F4F;
  }

  .common-drop-down-drop{
    position: absolute;
    top:25px;
    left:0;
    width: 155px;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.08);
    z-index: 3;

    .common-drop-down-drop-option{
      width: 100%;
      height: 32px;
      padding: 0 16px;
      box-sizing: border-box;
      background: #FFFFff;
      display: none;
      position: relative;

      color: #4A4A4A;
      font-size:12px;
      line-height:32px;
      margin-bottom: 1px;
      cursor: pointer;
      
      &:after{
        position: absolute;
        content: '';
        width: 16px;
        height:16px;
        top:8px;
        right:16px;
        display: none;
        background: url("./16pxWancheng.svg") no-repeat 0 0;
      }

      &:hover{
        background: #F2F2F2;
        &:after{
          display: block;
          background: url("./16pxWancheng.svg") no-repeat 0 0;
        }
      }

      &:active{
        background: #F3F3F3;
        font-weight: bold;
        &:after{
          display: block;
          background: url("./16pxWancheng.svg") no-repeat 0 -24px;
        }
      }

      &[class~='selected']{
        font-weight: bold;
        &:after{
          display: block;
          background: url("./16pxWancheng.svg") no-repeat 0 -24px;
        }
      }

      &[class~='disabled']{
        cursor: default;
        color: #CDCDCD;
        background: #FAFAFA;

        &:hover,&:active{
          cursor: default;
          color: #CDCDCD;
          background: #FAFAFA;
          font-weight: normal;
          &:after{
            display: none;
          }
        }
      }
    }
  }
}