.inner-block-mb{
  margin-bottom: 4px;
}

.display-enter-active, .display-leave-active {
  opacity:1;
  transition: opacity .5s ease;
}
.display-enter, .display-leave-to{
  opacity:0;
}

.edit-enter-active, .edit-leave-active {
  opacity:1;
  transition: all .5s ease;
}
.edit-enter, .edit-leave-to{
  opacity: 0;
}