#blog-nav{
  margin-bottom: 40px;
  >div{
    display: inline-block;
  }
}
.blog-nav-list{
  margin-right: 18px;
  font-weight: bold;
  cursor: pointer;
}
.blog-nav-selected,.blog-nav-all{
  font-size: 12px;
  cursor: pointer;
  color: #828282;
  vertical-align: top;
  &:hover{
    color: red;
  }
  &[class~='active']{
    color: red;
  }
}

