#blog-lab-content-tools{
  width: 100%;
  height: auto;
  &:after{
    display:block;
    content:"";
    height:0;
    clear:both;
    overflow:hidden;
    visibility:hidden;
  }
}
.blog-lab-content-tools-block{
  width: 393px;
  height: 393px;
  position: relative;
  cursor: pointer;
  float: left;
  margin-right: 6px;
  margin-top: 6px;
  &:hover {
    .blog-lab-content-tools-block-shadow {
      transition: opacity .5s;
      opacity: 0.64;
    }
    .blog-lab-content-tools-block-textContent .blog-lab-content-tools-block-textContent-slogan{
      color: white;
      opacity: 1;
    }
    .blog-lab-content-tools-block-textContent .blog-lab-content-tools-block-textContent-abstract{
      color: white;
      opacity: 1;
    }
    .blog-lab-content-tools-block-textContent .blog-lab-content-tools-block-textContent-englishName{
      color: white;
    }
    .blog-lab-content-tools-block-textContent .blog-lab-content-tools-block-textContent-chineseName{
      color: white;
    }
  }
  .blog-lab-content-tools-block-pic{
    width: 393px;
    height: 393px;
    z-index: 1000;
    >img{
      width: 393px;
      height: 393px;
    }
  }

  .blog-lab-content-tools-block-shadow{
    position: absolute;
    top:0;
    left:0;
    opacity: 0;
    background-color: red;
    height: 393px;
    width: 393px;
    z-index: 2000;
    transition: opacity .5s;
  }

  .blog-lab-content-tools-block-textContent{
    position: absolute;
    left: 0;
    top: 0;
    z-index:3000;
    height: 393px;
    width: 393px;
    color: black;

    .blog-lab-content-tools-block-textContent-englishName{
      font-size: 24px;
      width: 320px;
      margin: 30px auto 0;
    }

    .blog-lab-content-tools-block-textContent-chineseName{
      font-size: 24px;
      margin: 10px auto 0;
      width: 320px;
    }

    .blog-lab-content-tools-block-textContent-abstract{
      margin: 16px auto 0;
      width: 320px;
      opacity: 0;
    }

    .blog-lab-content-tools-block-textContent-slogan{
      width: 320px;
      position: absolute;
      bottom: 34px;
      left: 36.5px;
      opacity: 0;
      color: black;
    }
  }
}