#blog-carousel{
  width: 100%;
  height: 790px;
  position: relative;
}
.blog-carousel-pic{
  >img{
    max-width: 1602px;
    max-height: 790px;
  }
}
.blog-carousel-title{
  width: 134px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  position: absolute;
  left:40px;
  bottom: 186px;
  background-color: white;
  opacity: 0.4;
  cursor: pointer;
  &:hover{
    opacity: 0.8;
  }
}
.blog-carousel-spot-list{
  position: absolute;
  bottom: 50px;
  right: 150px;
  .blog-carousel-spot-list-item{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    &:hover{
      background-color: red;
    }
  }
}