#blog-lab{

}
.blog-lab-nav{
  >span{
    display: inline-block;
    font-weight: bold;
    margin-right: 16px;
    cursor: pointer;
    &:hover{
      color: red;
    }
    &[class~='active']{
      color: red;
    }
  }
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
  opacity: 0
}